# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=10

:CrusaderOS (KASLR ON)
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/kernel
    RESOLUTION=1920x1080x32

:CrusaderOS (KASLR OFF)
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///boot/kernel
    RESOLUTION=1920x1080x32